<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Event</title>
    <style>
        body {
            width: 800px;
            margin: auto;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, select, button {
            margin: 8px 0;
        }
    </style>
</head>
<body>

<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">WEB PROGRAMMING SHOP</h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <!-- Change form action based on edit or add -->
                <form th:action="@{${event != null ? '/events/edit/' + event.id : '/events/add'}}" method="POST">
                    <div class="form-group">
                        <label for="name">Event Name</label>
                        <input type="text" class="form-control" id="name" name="name"
                               th:value="${event != null ? event.getName() : ''}" required placeholder="Enter event name">
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="description" name="description"
                               th:value="${event != null ? event.getDescription() : ''}" placeholder="Enter event description">
                    </div>

                    <div class="form-group">
                        <label for="popularityScore">Popularity Score</label>
                        <input type="number" class="form-control" id="popularityScore" name="popularityScore"
                               th:value="${event != null ? event.getPopularityScore() : ''}"
                               th:readonly="${event != null}"
                               placeholder="Enter popularity score">
                    </div>

                    <div class="form-group">
                        <label>Category</label>
                        <select name="categoryId" class="form-control">
                            <option th:each="cat : ${categories}" th:value="${cat.id}"
                                    th:text="${cat.category}"
                                    th:selected="${event != null && event.category.id == cat.id}">
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Location</label>
                        <select name="locationId" class="form-control">
                            <option th:each="loc : ${locations}" th:value="${loc.id}"
                                    th:text="${loc.address}"
                                    th:selected="${event != null && event.location.id == loc.id}">
                            </option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                    <a href="/events" class="btn btn-secondary">Back</a>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>